<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="fluid-container">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div id="container1"></div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div id="container2"></div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div id="container3"></div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div id="container4"></div>
            </div>

        </div>
    </div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="./app.js"></script>
</body>

</html>